/* Scroll Style */
::-webkit-scrollbar {
    background-color: transparent;
    width: 10px;
    height: 6px;
}

::-webkit-scrollbar-thumb {
    cursor: pointer;
    /* background: #252525; */
    background: -webkit-linear-gradient(45deg, #2444FF, #24C4FF);
    border-radius: 5px;
    animation: changeColor 6s linear infinite;
}

html {
    font-size: 60.5%;
}

*,
html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body {
    overflow-x: hidden;
    font-size: 1.4rem;
    background-color: var(--back-color);
    color: var(--ligth-color);
}

h2,
h3,
h4,
p {
    line-height: 1.5em;
    text-justify: distribute;
    text-align: justify;
}

p {
    font-size: 1.5rem;
    margin: 1rem 0;
}

/* HeroSection */
.large-header {
    position: relative;
    width: 100vw;
    height: 100vh;
    background-size: cover;
    background-position: center center;
}

#large-header {
    /* background-image: url("../img/bg/bg-animation.gif"); */
    background-color: #000000;
    background-attachment: fixed;
    width: 100vw;
}

.main-title {
    font-size: 2rem;
    position: absolute;
    margin: 0;
    padding: 0;
    color: #f9f1e9;
    text-align: center;
    top: 50%;
    left: 50%;
    -webkit-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0);
}

.demo-1 .main-title {
    text-transform: uppercase;
}

.main-title .thin {
    font-weight: 200;
}

/* Objects */
.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem 0;
    padding: 0.5rem;
    background-color: #000000;
    color: var(--ligth-color);
    border: solid 2px transparent;
    border-image: linear-gradient(90deg, var(--primary), var(--blue), var(--blue-ligth));
    border-image-slice: 1;
    cursor: pointer;
    animation: borderAnimated 2s linear infinite;
    transition: all .2s ease-in-out;
}

.btn:hover {
    border-image: linear-gradient(90deg, #fff, #fff, #fff);
    background-color: #2444FF;
    box-shadow: #24C4FF 0px 0px 15px;
    animation: none;
    border-image-slice: 1;
}

.flex {
    display: flex;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

/* (mobile) */
@media screen and (max-width: 600px) {
    .hide-mobile {
        display: none;
        overflow: hidden;
    }

    .service-card {
        /* background-color: #2444FF; */
        width: 100%;
        min-height: 650px;
        justify-content: center;
        align-items: center;
    }

    .service-img {
        position: relative;
        justify-content: center;
        align-items: center;
        margin: 1rem 0;
        width: 100%;
        height: 50%;
    }

    .service-img img {
        width: 250px;
        height: 250px;
        position: absolute;
        justify-content: center;
        align-items: center;
    }

    .service-desc {
        padding: 0 1rem;
        width: 90%;
        height: 50%;
        justify-content: center;
    }

    .service-desc h1 {
        margin-top: 11rem;
    }

    .mobileposition-reverse {
        flex-direction: column-reverse;
    }

    .mobileposition {
        flex-direction: column ;
    }
}

/* (desktop) */
@media screen and (min-width: 601px) {
    .hide-desktop {
        display: none;
        overflow: hidden;
    }
}